MARKETPLACE_STARKNET_NETWORK=goerli-alpha
MARKETPLACE_STARKNET_HOSTNAME=

MARKETPLACE_GITHUB_CLIENT_ID=github_client_id
MARKETPLACE_GITHUB_REDIRECT_URI=github_redirect_uri
MARKETPLACE_SIGNUP_API_HOSTNAME=signup_api_hostname
# MARKETPLACE_DATA_API_HOSTNAME=https://marketplace-contribution-backend.aws-prd-onlydust.net
MARKETPLACE_DATA_API_HOSTNAME=data_api_hostname

MARKETPLACE_REGISTRY_CONTRACT_ADDRESS=0x92cc8cfdb6a53a4ab28af823d72f3e3d417fa8ae5f7fee1947df57cf8ff259fa
MARKETPLACE_CONTRIBUTIONS_CONTRACT_ADDRESS=0x5b63a0a1dacdab45e2c07da9e0c3ffa54959bdde7b76c69c26c4508a346f2270

MARKETPLACE_TYPEFORM_APPLY_URL=http://example.com/typeform-apply-url
MARKETPLACE_TYPEFORM_SUBMIT_URL=http://example.com/typeform-submit-url

MARKETPLACE_SENTRY_DSN=
MARKETPLACE_SENTRY_ENVIRONMENT=
MARKETPLACE_SENTRY_RELEASE=
MARKETPLACE_SENTRY_TRACES_SAMPLE_RATE=

# Build env vars
MARKETPLACE_SENTRY_AUTH_TOKEN=
MARKETPLACE_SENTRY_ORG=
MARKETPLACE_SENTRY_PROJECT=

MARKETPLACE_REFRESH_CONTRIBUTIONS_INTERVAL=33333
MARKETPLACE_REFRESH_CONTRIBUTIONS_MAX_TRIES=44

MARKETPLACE_UI_VERSION=v1
